In [1]:
import numpy as np
import matplotlib as mlt
import pandas as pd
import pandas_datareader

In [3]:
pwd

'C:\\Users\\dumapath\\Desktop\\tf'

In [5]:
df = pd.read_csv("SalesJan2009.csv", delimiter=',')

In [6]:
df.head()  # first 5 values

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500

In [7]:
df.tail()  #last 5 values

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

In [8]:
df['Price']

0      1200
1      1200
2      1200
3      1200
4      3600
5      1200
6      1200
7      1200
8      1200
9      1200
10     1200
11     1200
12     1200
13     1200
14     1200
15     1200
16     1200
17     1200
18     3600
19     1200
20     1200
21     1200
22     1200
23     1200
24     1200
25     1200
26     1200
27     1200
28     1200
29     1200
       ...
968    3600
969    1200
970    1200
971    1200
972    1200
973    1200
974    1200
975    1200
976    1200
977    1200
978    1200
979    1200
980    1200
981    1200
982    1200
983    1200
984    1200
985    1200
986    1200
987    3600
988    3600
989    1200
990    1200
991    1200
992    3600
993    1200
994    3600
995    7500
996    1200
997    1200
Name: Price, Length: 998, dtype: object

In [10]:
df[['Price','Name']]

    Price               Name
0    1200           carolina
1    1200             Betina
2    1200  Federica e Andrea
3    1200              Gouya
4    3600            Gerd W
5    1200           LAURENCE
6    1200              Fleur
7    1200               adam
8    1200    Renee Elisabeth
9    1200              Aidan
10   1200              Stacy
11   1200              Heidi
12   1200              Sean
13   1200            Georgia
14   1200            Richard
15   1200             Leanne
16   1200              Janet
17   1200            barbara
18   3600             Sabine
19   1200               Hani
20   1200             Jeremy
21   1200              Janis
22   1200             Nicola
23   1200             asuman
24   1200               Lena
25   1200               Lisa
26   1200      Bryan Kerrene
27   1200              chris
28   1200             Maxine
29   1200             Family
..    ...                ...
968  3600              clara
969  1200              Selma
970  1200      Doug and Tina
971  1200             Lauren
972  1200                Jen
973  1200             gladys
974  1200            Gustavo
975  1200              Erica
976  1200               Hale
977  1200           Rosemary
978  1200             Darian
979  1200              Kevin
980  1200             Alyssa
981  1200               Hale
982  1200               KELI
983  1200               Glen
984  1200                  T
985  1200           christal
986  1200               Alex
987  3600               Anke
988  3600             TRICIA
989  1200              smith
990  1200               Macy
991  1200           Lesleigh
992  3600             esther
993  1200         Hans-Joerg
994  3600         Christiane
995  7500             Pamela
996  1200              julie
997  1200             Julia

[998 rows x 2 columns]

In [13]:
df['Price'].max()

'800'

In [14]:
df.describe()

         Latitude   Longitude
count  998.000000  998.000000
mean    39.015705  -41.337820
std     19.508572   67.389479
min    -41.465000 -159.485280
25%     35.816944  -87.991670
50%     42.320695  -73.730695
75%     51.050000    4.916667
max     64.837780  174.766667

KeyError: False